{
  "name": "cb-viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "append-query": "^2.0.1",
    "carbon-components": "^9.0.2",
    "carbon-components-react": "^6.1.0",
    "carbon-icons": "^7.0.6",
    "path": "^0.12.7",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "PORT=3006 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
